<!DOCTYPE html>
<html>
<head>
	<title>Authorization Code Sender</title>
    <style>
		body {
			background-color: #333333;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 48px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		button {
			background-color: #1DB954;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 50px;
			cursor: pointer;
		}
		.warning {
			color: red;
			font-size: 18px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		// Get the authorization code from the URL
		//var authorizationCode = new URLSearchParams(window.location.search).get('code');
        var authorizationCode = window.location.href;
		// Send the authorization code to the Flask server
		function sendAuthorizationCode() {
			var ipAddress = prompt('Enter the IP address of the Flask server:');
			if (ipAddress) {
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'https://' + ipAddress + ':5000/process_auth_code');
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token() }}');
				xhr.onload = function() {
					if (xhr.status === 200) {
						console.log('Authorization code sent successfully!');
						console.log('Authorization code:', authorizationCode);
					} else {
						console.log('Failed to send authorization code.');
					}
				};
				xhr.send(JSON.stringify({authorization_code: authorizationCode}));
			}
		}
	</script>
	<h1>Thank you for authorizing with Spotify</h1>
	<p>Please link device below</p>
	<button onclick="sendAuthorizationCode()">Authorize Device</button>
    <p class="warning">Please be sure you are connected to the same internet source as the Music Man device</p>
</body>
</html>
